### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MSv1 - uV3), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Drivers),1,0,0
GRPOPT 2,(Application),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\BIG8051\Drivers\timer.c><timer.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\BIG8051\Drivers\uart1.c><uart1.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\BIG8051\Drivers\lcd.c><lcd.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\BIG8051\Drivers\keyb.c><keyb.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\BIG8051\Drivers\osc.c><osc.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\BIG8051\Drivers\port.c><port.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\BIG8051\Drivers\uart0.c><uart0.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\BIG8051\Drivers\wdt.c><wdt.c> 
OPTFFF 2,9,1,385875968,0,1,25,0,<.\MS.c><MS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,5,0,0,237,1,0,0 }
OPTFFF 2,10,1,0,0,0,0,0,<.\TxMesajV1.c><TxMesajV1.c> 
OPTFFF 2,11,1,1,0,0,0,0,<.\RxMesajV1.c><RxMesajV1.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\TERM-FSA.c><TERM-FSA.c> 

ExtF <.\BIG8051\INCLUDE\PROTOCOL.H> 1,19,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,154,4,0,0,137,1,0,0 }

TARGOPT 1, (MSv1 - uV3)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF124)(S8051.DLL)()(TCYG.DLL)(-pCYGF040)
  OPTDBG 180222,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A2 -P1 -T0 -UEC3005A0E3A)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

