### uVision2 Project, (C) Keil Software
### Do not modify !

Target (MSv2 - uV3), 0x0000 // Tools: 'MCS-51'

Group (Drivers)
Group (Application)

File 1,1,<.\BIG8051\Drivers\timer.c><timer.c> 0x0 
File 1,1,<.\BIG8051\Drivers\uart1.c><uart1.c> 0x0 
File 1,1,<.\BIG8051\Drivers\lcd.c><lcd.c> 0x0 
File 1,1,<.\BIG8051\Drivers\keyb.c><keyb.c> 0x0 
File 1,1,<.\BIG8051\Drivers\osc.c><osc.c> 0x0 
File 1,1,<.\BIG8051\Drivers\port.c><port.c> 0x0 
File 1,1,<.\BIG8051\Drivers\uart0.c><uart0.c> 0x0 
File 1,1,<.\BIG8051\Drivers\wdt.c><wdt.c> 0x0 
File 2,1,<.\MS.c><MS.c> 0x0 
File 2,1,<.\TxMesajV2.c><TxMesajV2.c> 0x0 
File 2,1,<.\RxMesajV2.c><RxMesajV2.c> 0x0 
File 2,1,<.\TERM-FSA.c><TERM-FSA.c> 0x0 


Options 1,0,0  // Target 'MSv2 - uV3'
 Device (C8051F040)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0xFFF) IROM(0-0xFFFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (C8051F040.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (.\Objects\)
 OutName (MSv2)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=121
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,16,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (.\BIG8051\Include)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN (16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF124)(S8051.DLL)()(TCYG.DLL)(-pCYGF040)
  OPTDBG 180222,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

