BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  09:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\osc.obj, .\Objects\wdt.obj, .\Objects\port.obj, .\Objects\timer.obj, .\Objects\uar
>> t0.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects\MS.obj, .\Objects\TxMesajV1.obj, .\Obje
>> cts\RxMesajV1.obj, .\Objects\TERM-FSA.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256) DISABLEWARNING 
>> (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\osc.obj (OSC)
  .\Objects\wdt.obj (WDT)
  .\Objects\port.obj (PORT)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart0.obj (UART0)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\MS.obj (MS)
  .\Objects\TxMesajV1.obj (TXMESAJV1)
  .\Objects\RxMesajV1.obj (RXMESAJV1)
  .\Objects\TERM-FSA.obj (TERM_FSA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (OSC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0117H     UNIT         ?XD?MS
            XDATA   0117H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0126H     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   012EH     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   0135H     0005H     UNIT         ?XD?TIMER
            XDATA   013AH     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   013FH     0005H     UNIT         ?XD?TERM_FSA
            XDATA   0144H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   0148H     0004H     UNIT         ?XD?KEYB
            XDATA   014CH     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   014FH     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
            XDATA   0152H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 2


            XDATA   0155H     0002H     UNIT         ?XD?LCD
            XDATA   0157H     0001H     UNIT         ?XD?UART1
            XDATA   0158H     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   0159H     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RXMESAJ?RXMESAJV1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0060H     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     032AH     UNIT         ?PR?_TXMESAJ?TXMESAJV1
            CODE    03A0H     0281H     UNIT         ?PR?MAIN?MS
            CODE    0621H     0219H     UNIT         ?PR?USERIO?TERM_FSA
            CODE    083AH     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    097DH     013DH     UNIT         ?C?LIB_CODE
            CODE    0ABAH     00E0H     UNIT         ?PR?AFISARE_MESAJ?TERM_FSA
            CODE    0B9AH     00E0H     UNIT         ?CO?TERM_FSA
            CODE    0C7AH     00DDH     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    0D57H     00C8H     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    0E1FH     00C6H     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    0EE5H     00BAH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    0F9FH     00A7H     UNIT         ?CO?MS
            CODE    1046H     009EH     UNIT         ?PR?AFISARE_MENIU?TERM_FSA
            CODE    10E4H     0098H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    117CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1208H     0084H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    128CH     0077H     UNIT         ?PR?_ASCII2BIN?RXMESAJV1
            CODE    1303H     0072H     UNIT         ?PR?_BIN2ASCII?TXMESAJV1
            CODE    1375H     004CH     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    13C1H     0045H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    1406H     0043H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    1449H     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    148BH     003EH     UNIT         ?PR?_ERROR?TERM_FSA
            CODE    14C9H     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    1505H     0036H     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    153BH     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    1570H     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    15A3H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    15D6H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    1609H     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    163CH     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1667H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    1691H     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    16BBH     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    16E4H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    170CH     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    1734H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    175AH     0024H     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    177EH     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    17A1H     0022H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    17C3H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    17E0H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    17FDH     001DH     UNIT         ?PR?_UART1_GETCH?UART1
            CODE    181AH     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 3


            CODE    1837H     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
            CODE    1853H     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    186DH     0018H     UNIT         ?PR?TERM_INPUT?TERM_FSA
            CODE    1885H     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    189BH     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    18B0H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    18C5H     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    18D6H     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    18E7H     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    18F8H     0011H     UNIT         ?CO?LCD
            CODE    1909H     0011H     UNIT         ?C_INITSEG
            CODE    191AH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    192AH     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    1939H     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    1946H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1952H     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    195DH     000BH     UNIT         ?PR?WDT_LOCK?WDT



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (OSC)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    0117H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS
  +--> ?C_INITSEG

?PR?MAIN?MS                            0118H    0001H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?TERM_FSA
  +--> ?PR?_RXMESAJ?RXMESAJV1
  +--> ?CO?MS
  +--> ?PR?_ERROR?TERM_FSA
  +--> ?PR?AFISARE_MESAJ?TERM_FSA
  +--> ?PR?_TXMESAJ?TXMESAJV1
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?USERIO?TERM_FSA

?PR?_UART1_INIT?UART1                  0119H    0005H

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 4


  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       0125H    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     0119H    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  0119H    0005H

?PR?AFISARE_MENIU?TERM_FSA             -----    -----
  +--> ?CO?TERM_FSA
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                011EH    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    0120H    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    0123H    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      0123H    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV1                 0119H    0001H

?PR?_ERROR?TERM_FSA                    0119H    0003H
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD

?PR?_LCD_DELLINE?LCD                   011EH    0002H
  +--> ?CO?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?AFISARE_MESAJ?TERM_FSA             0119H    0005H
  +--> ?CO?TERM_FSA
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_TXMESAJ?TXMESAJV1                 0119H    0006H
  +--> ?PR?_BIN2ASCII?TXMESAJV1
  +--> ?PR?_UART1_PUTCHPE?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 5


  +--> ?PR?_DELAY?TIMER

?PR?_BIN2ASCII?TXMESAJV1               011FH    0003H

?PR?USERIO?TERM_FSA                    -----    -----
  +--> ?PR?TERM_INPUT?TERM_FSA
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD
  +--> ?CO?TERM_FSA
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_ERROR?TERM_FSA
  +--> ?PR?AFISARE_MENIU?TERM_FSA

?PR?TERM_INPUT?TERM_FSA                0119H    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 011AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (OSC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:1406H         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 6


  C:1406H         LINE#         5
  C:1406H         LINE#         6
  C:1408H         LINE#         8
  C:140BH         LINE#         9
  C:1418H         LINE#         10
  C:141BH         LINE#         11
  C:141BH         LINE#         12
  C:141DH         LINE#         14
  C:1420H         LINE#         15
  C:1423H         LINE#         16
  C:1430H         LINE#         17
  C:1438H         LINE#         18
  C:143BH         LINE#         19
  C:143DH         LINE#         21
  C:1440H         LINE#         22
  C:1443H         LINE#         23
  C:1443H         LINE#         24
  C:1446H         LINE#         25
  C:1448H         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:17C3H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:1952H         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:192AH         PUBLIC        WDT_Status
  C:195DH         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17C3H         LINE#         4
  C:17C3H         LINE#         5
  C:17C5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 7


  C:17C8H         LINE#         9
  C:17CBH         LINE#         10
  C:17CDH         LINE#         11
  C:17D0H         LINE#         12
  C:17D3H         LINE#         13
  C:17D5H         LINE#         14
  C:17D7H         LINE#         15
  C:17D7H         LINE#         16
  C:17DAH         LINE#         17
  C:17DDH         LINE#         18
  C:17DDH         LINE#         19
  C:17DFH         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1952H         LINE#         22
  C:1952H         LINE#         23
  C:1954H         LINE#         25
  C:1957H         LINE#         27
  C:195AH         LINE#         29
  C:195CH         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:195DH         LINE#         32
  C:195DH         LINE#         33
  C:195FH         LINE#         35
  C:1962H         LINE#         37
  C:1965H         LINE#         39
  C:1967H         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:192AH         LINE#         42
  C:192AH         LINE#         43
  C:192CH         LINE#         45
  C:192FH         LINE#         47
  C:1933H         LINE#         49
  C:1935H         LINE#         51
  C:1938H         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 8


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:177EH         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:177EH         LINE#         8
  C:177EH         LINE#         9
  C:177EH         LINE#         10
  C:1780H         LINE#         12
  C:1783H         LINE#         14
  C:1786H         LINE#         15
  C:1789H         LINE#         16
  C:178CH         LINE#         18
  C:178FH         LINE#         19
  C:1792H         LINE#         21
  C:1795H         LINE#         22
  C:1798H         LINE#         23
  C:179BH         LINE#         24
  C:179EH         LINE#         26
  C:17A0H         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 9


  D:00B8H         PUBLIC        IP
  X:0135H         PUBLIC        T2flag
  X:0136H         PUBLIC        T3flag
  X:0137H         PUBLIC        T4flag
  C:1570H         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:191AH         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1734H         PUBLIC        _Timer2_Init
  C:16E4H         PUBLIC        _Timer3_Init
  C:170CH         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:189BH         PUBLIC        _Delay
  X:0138H         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:191AH         LINE#         8
  C:191AH         LINE#         9
  C:191DH         LINE#         10
  C:1920H         LINE#         11
  C:1923H         LINE#         12
  C:1925H         LINE#         13
  C:1927H         LINE#         14
  C:1929H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:1570H         LINE#         18
  C:1578H         LINE#         19
  C:157BH         LINE#         20
  C:157EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 10


  C:1598H         LINE#         22
  C:159AH         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:189BH         LINE#         26
  C:189BH         LINE#         27
  C:18A3H         LINE#         28
  C:18A5H         LINE#         29
  C:18AFH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1734H         LINE#         46
  C:1734H         LINE#         47
  C:1734H         LINE#         48
  C:1736H         LINE#         50
  C:1739H         LINE#         52
  C:173BH         LINE#         55
  C:173DH         LINE#         57
  C:1746H         LINE#         58
  C:174CH         LINE#         60
  C:174EH         LINE#         62
  C:1750H         LINE#         64
  C:1755H         LINE#         66
  C:1759H         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:16E4H         LINE#         78
  C:16E4H         LINE#         79
  C:16E4H         LINE#         80
  C:16E6H         LINE#         81
  C:16E9H         LINE#         83
  C:16ECH         LINE#         86
  C:16EEH         LINE#         89
  C:16F7H         LINE#         90
  C:16FDH         LINE#         92
  C:1700H         LINE#         93
  C:1702H         LINE#         95
  C:1707H         LINE#         97
  C:170BH         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:170CH         LINE#         109
  C:170CH         LINE#         110
  C:170CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 11


  C:170EH         LINE#         112
  C:1711H         LINE#         114
  C:1714H         LINE#         117
  C:1716H         LINE#         120
  C:171FH         LINE#         121
  C:1725H         LINE#         123
  C:1728H         LINE#         124
  C:172AH         LINE#         126
  C:172FH         LINE#         128
  C:1733H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:18D6H         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:17E0H         PUBLIC        _UART0_Getch
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:18C5H         PUBLIC        _UART0_Putch
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  C:15A3H         PUBLIC        _UART0_Putstr
  C:10E4H         PUBLIC        _UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:011AH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10E4H         LINE#         7
  C:10E4H         LINE#         9
  C:10E6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 12


  C:10E9H         LINE#         13
  C:10EFH         LINE#         14
  C:10F2H         LINE#         15
  C:10F4H         LINE#         16
  C:10FAH         LINE#         17
  C:10FDH         LINE#         18
  C:10FDH         LINE#         21
  C:1100H         LINE#         23
  C:1103H         LINE#         25
  C:1130H         LINE#         38
  C:113CH         LINE#         39
  C:113EH         LINE#         40
  C:114AH         LINE#         41
  C:114CH         LINE#         42
  C:1158H         LINE#         43
  C:115AH         LINE#         44
  C:1166H         LINE#         45
  C:1168H         LINE#         58
  C:116CH         LINE#         59
  C:116CH         LINE#         61
  C:116FH         LINE#         64
  C:1172H         LINE#         65
  C:1174H         LINE#         67
  C:1178H         LINE#         68
  C:117BH         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:18C5H         LINE#         72
  C:18C5H         LINE#         73
  C:18C7H         LINE#         74
  C:18CAH         LINE#         76
  C:18CDH         LINE#         77
  C:18CFH         LINE#         78
  C:18D1H         LINE#         80
  C:18D5H         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:011EH         SYMBOL        ptr
  C:15A3H         LINE#         84
  C:15AEH         LINE#         85
  C:15D5H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17E0H         LINE#         89
  C:17E0H         LINE#         90
  C:17E6H         LINE#         92
  C:17E9H         LINE#         94
  C:17ECH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 13


  C:17EEH         LINE#         96
  C:17F0H         LINE#         98
  C:17F3H         LINE#         99
  C:17F6H         LINE#         100
  C:17F8H         LINE#         101
  C:17FAH         LINE#         102
  C:17FAH         LINE#         103
  C:17FCH         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:18D6H         LINE#         109
  C:18D6H         LINE#         110
  C:18D8H         LINE#         111
  C:18DBH         LINE#         113
  C:18E2H         LINE#         114
  C:18E4H         LINE#         116
  C:18E6H         LINE#         118
  C:18E6H         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:0157H         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:14C9H         PUBLIC        _UART1_Getch_TMO
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:175AH         PUBLIC        _UART1_MultiprocMode
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0060H         PUBLIC        _UART1_RS485_XCVR
  C:17FDH         PUBLIC        _UART1_Getch
  D:00E0H         PUBLIC        ACC
  B:0098H.0       PUBLIC        RI1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 14


  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1939H         PUBLIC        UART1_Flush
  C:18E7H         PUBLIC        _UART1_Putch
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  C:15D6H         PUBLIC        _UART1_Putstr
  C:1208H         PUBLIC        _UART1_Init
  D:0098H         PUBLIC        SCON1
  C:1885H         PUBLIC        _UART1_PutchPE
  D:00C0H         PUBLIC        CAN0STA
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1837H         PUBLIC        _UART1_TxRxEN
  C:1609H         PUBLIC        _UART1_PutstrPE
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:011AH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1208H         LINE#         7
  C:1208H         LINE#         10
  C:120AH         LINE#         12
  C:120DH         LINE#         14
  C:1213H         LINE#         15
  C:1216H         LINE#         16
  C:1218H         LINE#         17
  C:121EH         LINE#         18
  C:1221H         LINE#         19
  C:1221H         LINE#         22
  C:1224H         LINE#         24
  C:1251H         LINE#         41
  C:1257H         LINE#         42
  C:1257H         LINE#         43
  C:1259H         LINE#         44
  C:125FH         LINE#         45
  C:125FH         LINE#         46
  C:1261H         LINE#         47
  C:1267H         LINE#         48
  C:126AH         LINE#         49
  C:126CH         LINE#         50
  C:1272H         LINE#         51
  C:1275H         LINE#         52
  C:1277H         LINE#         70
  C:127BH         LINE#         71
  C:127BH         LINE#         73
  C:127EH         LINE#         74
  C:1281H         LINE#         75
  C:1283H         LINE#         76
  C:1287H         LINE#         77
  C:128BH         LINE#         78
  -------         ENDPROC       _UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 15


  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:18E7H         LINE#         81
  C:18E7H         LINE#         82
  C:18E9H         LINE#         83
  C:18ECH         LINE#         85
  C:18EFH         LINE#         86
  C:18F1H         LINE#         87
  C:18F3H         LINE#         89
  C:18F7H         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1885H         LINE#         93
  C:1885H         LINE#         94
  C:1887H         LINE#         95
  C:188AH         LINE#         97
  C:188DH         LINE#         98
  C:188FH         LINE#         99
  C:1890H         LINE#         100
  C:1894H         LINE#         101
  C:1896H         LINE#         103
  C:189AH         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:014CH         SYMBOL        ptr
  C:15D6H         LINE#         108
  C:15E1H         LINE#         109
  C:1608H         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1939H         LINE#         113
  C:1939H         LINE#         114
  C:193BH         LINE#         115
  C:193EH         LINE#         117
  C:1940H         LINE#         118
  C:1943H         LINE#         120
  C:1945H         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:014FH         SYMBOL        ptr
  C:1609H         LINE#         124
  C:1614H         LINE#         125
  C:163BH         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 16


  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17FDH         LINE#         129
  C:17FDH         LINE#         130
  C:17FFH         LINE#         132
  C:1802H         LINE#         134
  C:1805H         LINE#         135
  C:1807H         LINE#         136
  C:1809H         LINE#         138
  C:180CH         LINE#         139
  C:180FH         LINE#         140
  C:1811H         LINE#         141
  C:1813H         LINE#         142
  C:1813H         LINE#         143
  C:1817H         LINE#         144
  C:1819H         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:14C9H         LINE#         151
  C:14C9H         LINE#         152
  C:14CBH         LINE#         153
  C:14CDH         LINE#         155
  C:14D0H         LINE#         157
  C:14D5H         LINE#         158
  C:14DDH         LINE#         159
  C:14E7H         LINE#         160
  C:14EAH         LINE#         161
  C:14F1H         LINE#         163
  C:14F3H         LINE#         164
  C:14F5H         LINE#         165
  C:14F7H         LINE#         167
  C:14F8H         LINE#         168
  C:14F8H         LINE#         169
  C:14F8H         LINE#         170
  C:14FEH         LINE#         172
  C:1502H         LINE#         174
  C:1504H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:175AH         LINE#         178
  C:175AH         LINE#         179
  C:1760H         LINE#         181
  C:1763H         LINE#         183
  C:176BH         LINE#         184
  C:176DH         LINE#         185
  C:176FH         LINE#         186
  C:176FH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 17


  C:1773H         LINE#         188
  C:1775H         LINE#         189
  C:1777H         LINE#         190
  C:1777H         LINE#         191
  C:177DH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1837H         LINE#         195
  C:1837H         LINE#         196
  C:1839H         LINE#         197
  C:183CH         LINE#         199
  C:1843H         LINE#         200
  C:1845H         LINE#         201
  C:184CH         LINE#         202
  C:184EH         LINE#         204
  C:1852H         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:0060H         LINE#         209
  C:0060H         LINE#         212
  C:0067H         LINE#         213
  C:0069H         LINE#         214
  C:006FH         LINE#         215
  C:0071H         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D57H         PUBLIC        _LCD_PutByte
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  C:0C7AH         PUBLIC        _LCD_PutWord
  D:00A8H         PUBLIC        IE
  C:17A1H         PUBLIC        _LCD_Display
  D:00F8H         PUBLIC        CAN0CN
  C:1375H         PUBLIC        _LCD_SetPos
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1946H         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:1449H         PUBLIC        _LCD_PutStr
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0EE5H         PUBLIC        _LCD_PutByteHex
  D:00F8H         PUBLIC        SPI0CN
  C:1691H         PUBLIC        _LCD_Data
  C:1647H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 18


  C:0E1FH         PUBLIC        _LCD_PutWordHex
  C:13C1H         PUBLIC        _LCD_Shift
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:150AH         PUBLIC        _LCD_Putch
  C:1853H         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:1667H         PUBLIC        _LCD_Cmd
  C:000EH         PUBLIC        LCD_Init
  C:153BH         PUBLIC        _LCD_DelLine
  X:0155H         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:181AH         PUBLIC        _LCD_PutchPos
  X:0156H         PUBLIC        LCD_col
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0018H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:0029H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:002FH         LINE#         30
  C:002FH         LINE#         31
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:003CH         LINE#         36
  C:0041H         LINE#         37
  C:0046H         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:0053H         LINE#         41
  C:0056H         LINE#         42
  C:005FH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:0125H         SYMBOL        cmd
  C:1667H         LINE#         46
  C:166CH         LINE#         47
  C:1675H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 19


  C:1675H         LINE#         49
  C:1675H         LINE#         50
  C:1678H         LINE#         52
  C:1686H         LINE#         53
  C:1688H         LINE#         54
  C:168AH         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:0123H         SYMBOL        ch
  C:1691H         LINE#         59
  C:1696H         LINE#         60
  C:169FH         LINE#         61
  C:169FH         LINE#         62
  C:169FH         LINE#         63
  C:16A2H         LINE#         65
  C:16B0H         LINE#         66
  C:16B2H         LINE#         67
  C:16B4H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:0123H         SYMBOL        line
  X:0124H         SYMBOL        column
  C:1375H         LINE#         72
  C:137FH         LINE#         73
  C:1397H         LINE#         74
  C:13A2H         LINE#         75
  C:13ACH         LINE#         76
  C:13B4H         LINE#         77
  C:13BCH         LINE#         78
  C:13C0H         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0158H         SYMBOL        ch
  C:181AH         LINE#         82
  C:181FH         LINE#         83
  C:1826H         LINE#         84
  C:182EH         LINE#         85
  C:1833H         LINE#         86
  C:1833H         LINE#         87
  C:1836H         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:1505H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1505H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:150AH         LINE#         91
  C:150AH         LINE#         92
  C:150DH         LINE#         93
  C:151CH         LINE#         94
  C:151EH         LINE#         95
  C:152FH         LINE#         96
  C:153AH         LINE#         97
  C:153AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 20


  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0120H         SYMBOL        ptr
  C:1449H         LINE#         101
  C:1454H         LINE#         102
  C:145BH         LINE#         103
  C:146BH         LINE#         104
  C:1482H         LINE#         105
  C:1487H         LINE#         106
  C:1487H         LINE#         107
  C:148AH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:1853H         LINE#         111
  C:1853H         LINE#         112
  C:1858H         LINE#         113
  C:185BH         LINE#         114
  C:1860H         LINE#         115
  C:1863H         LINE#         116
  C:186CH         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:1946H         LINE#         120
  C:1946H         LINE#         121
  C:194BH         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:0159H         SYMBOL        OnOff
  C:17A1H         LINE#         126
  C:17A6H         LINE#         127
  C:17AFH         LINE#         128
  C:17BCH         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:13C1H         LINE#         134
  C:13C1H         LINE#         135
  C:13D2H         LINE#         136
  C:13D2H         LINE#         137
  C:13D2H         LINE#         138
  C:13D5H         LINE#         139
  C:13DCH         LINE#         140
  C:13DCH         LINE#         142
  C:13DCH         LINE#         143
  C:13F1H         LINE#         144
  C:13F3H         LINE#         146
  C:13F3H         LINE#         147
  C:1405H         LINE#         148
  C:1405H         LINE#         149
  C:1405H         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:011EH         SYMBOL        line
  C:153BH         LINE#         153
  C:1543H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 21


  C:154FH         LINE#         155
  C:1560H         LINE#         156
  C:156BH         LINE#         157
  C:156FH         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:013AH         SYMBOL        byte
  -------         DO            
  X:013BH         SYMBOL        i
  X:013CH         SYMBOL        str
  -------         ENDDO         
  C:0D57H         LINE#         162
  C:0D5CH         LINE#         163
  C:0D5CH         LINE#         165
  C:0D66H         LINE#         166
  C:0D81H         LINE#         167
  C:0DA1H         LINE#         168
  C:0DAAH         LINE#         169
  C:0DB0H         LINE#         170
  C:0DEAH         LINE#         171
  C:0E16H         LINE#         172
  C:0E1BH         LINE#         173
  C:0E1BH         LINE#         174
  C:0E1EH         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0126H         SYMBOL        word
  -------         DO            
  X:0128H         SYMBOL        i
  X:0129H         SYMBOL        str
  -------         ENDDO         
  C:0C7AH         LINE#         178
  C:0C82H         LINE#         179
  C:0C82H         LINE#         181
  C:0C8CH         LINE#         182
  C:0CA6H         LINE#         183
  C:0CCFH         LINE#         184
  C:0CE2H         LINE#         185
  C:0CE8H         LINE#         186
  C:0D22H         LINE#         187
  C:0D4EH         LINE#         188
  C:0D53H         LINE#         189
  C:0D53H         LINE#         190
  C:0D56H         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0144H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:0145H         SYMBOL        digit
  X:0146H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 22


  -------         ENDDO         
  C:0EE5H         LINE#         194
  C:0EEAH         LINE#         195
  C:0EEAH         LINE#         197
  C:0EF4H         LINE#         198
  C:0F0FH         LINE#         199
  C:0F17H         LINE#         200
  C:0F3FH         LINE#         201
  C:0F57H         LINE#         202
  C:0F5FH         LINE#         204
  C:0F65H         LINE#         205
  C:0F96H         LINE#         206
  C:0F9BH         LINE#         207
  C:0F9BH         LINE#         208
  C:0F9EH         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:012EH         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0130H         SYMBOL        digit
  X:0131H         SYMBOL        str
  -------         ENDDO         
  C:0E1FH         LINE#         212
  C:0E27H         LINE#         213
  C:0E27H         LINE#         215
  C:0E31H         LINE#         216
  C:0E4CH         LINE#         217
  C:0E53H         LINE#         218
  C:0E7BH         LINE#         219
  C:0E93H         LINE#         220
  C:0EA5H         LINE#         222
  C:0EABH         LINE#         223
  C:0EDCH         LINE#         224
  C:0EE1H         LINE#         225
  C:0EE1H         LINE#         226
  C:0EE4H         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:163FH         SYMBOL        L?0094
  C:1643H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:163FH         SYMBOL        L?0094
  C:1643H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1647H         LINE#         239
  C:1647H         LINE#         241
  C:1652H         LINE#         242
  C:1666H         LINE#         243
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 23


  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:083AH         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:18B0H         PUBLIC        KEYB_Input
  C:16BBH         PUBLIC        KEYB_Init
  X:0148H         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0149H         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:014AH         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:014BH         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:0119H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:16BBH         LINE#         10
  C:16BBH         LINE#         11
  C:16C1H         LINE#         13
  C:16C4H         LINE#         15
  C:16CBH         LINE#         16
  C:16D0H         LINE#         18
  C:16D3H         LINE#         19
  C:16D6H         LINE#         21
  C:16DDH         LINE#         23
  C:16E3H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:18B0H         LINE#         26
  C:18B0H         LINE#         28
  C:18B2H         LINE#         29
  C:18B7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 24


  C:18BBH         LINE#         31
  C:18C0H         LINE#         32
  C:18C2H         LINE#         33
  C:18C4H         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:0117H         SYMBOL        val
  -------         ENDDO         
  C:083AH         LINE#         36
  C:084BH         LINE#         40
  C:0851H         LINE#         41
  C:0853H         LINE#         42
  C:0856H         LINE#         43
  C:085CH         LINE#         44
  C:0863H         LINE#         45
  C:086FH         LINE#         46
  C:0877H         LINE#         48
  C:0877H         LINE#         49
  C:0877H         LINE#         50
  C:0877H         LINE#         51
  C:0882H         LINE#         52
  C:088BH         LINE#         53
  C:088DH         LINE#         54
  C:08C5H         LINE#         55
  C:08CEH         LINE#         56
  C:08D6H         LINE#         57
  C:08DEH         LINE#         58
  C:08E6H         LINE#         59
  C:08EEH         LINE#         60
  C:08F6H         LINE#         61
  C:08FEH         LINE#         62
  C:0906H         LINE#         63
  C:090EH         LINE#         64
  C:0916H         LINE#         65
  C:091EH         LINE#         66
  C:0926H         LINE#         67
  C:092EH         LINE#         68
  C:0936H         LINE#         69
  C:093EH         LINE#         70
  C:0946H         LINE#         71
  C:0946H         LINE#         72
  C:0946H         LINE#         73
  C:0946H         LINE#         74
  C:0946H         LINE#         75
  C:094BH         LINE#         76
  C:0950H         LINE#         77
  C:0950H         LINE#         78
  C:0950H         LINE#         79
  C:0956H         LINE#         80
  C:0959H         LINE#         81
  C:096BH         LINE#         82
  C:096EH         LINE#         83
  C:096EH         LINE#         84
  C:096EH         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 25



  -------         MODULE        MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:03A0H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:0114H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0115H         PUBLIC        STARE_NOD
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:0116H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0118H         SYMBOL        i
  D:0007H         SYMBOL        found
  -------         ENDDO         
  C:03A0H         LINE#         24
  C:03A0H         LINE#         27
  C:03A3H         LINE#         28
  C:03A6H         LINE#         29
  C:03B5H         LINE#         30
  C:03B8H         LINE#         32
  C:03BBH         LINE#         33
  C:03BEH         LINE#         34
  C:03CDH         LINE#         35
  C:03D4H         LINE#         37
  C:03D7H         LINE#         39
  C:03D9H         LINE#         40
  C:03DCH         LINE#         42
  C:03EDH         LINE#         43
  C:03FFH         LINE#         44
  C:0411H         LINE#         45
  C:0419H         LINE#         47
  C:041CH         LINE#         49
  C:041CH         LINE#         51
  C:0436H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 26


  C:0436H         LINE#         53
  C:044EH         LINE#         54
  C:0457H         LINE#         55
  C:045DH         LINE#         56
  C:0460H         LINE#         57
  C:0465H         LINE#         59
  C:0468H         LINE#         61
  C:0474H         LINE#         62
  C:047CH         LINE#         63
  C:0484H         LINE#         64
  C:048CH         LINE#         65
  C:0498H         LINE#         66
  C:0498H         LINE#         68
  C:0498H         LINE#         70
  C:0498H         LINE#         71
  C:049AH         LINE#         72
  C:04ACH         LINE#         73
  C:04C0H         LINE#         74
  C:04C2H         LINE#         75
  C:04C4H         LINE#         76
  C:04C4H         LINE#         77
  C:04CCH         LINE#         78
  C:04D4H         LINE#         79
  C:04EAH         LINE#         80
  C:04EAH         LINE#         81
  C:04ECH         LINE#         82
  C:04ECH         LINE#         83
  C:04FEH         LINE#         84
  C:050FH         LINE#         85
  C:0520H         LINE#         86
  C:0523H         LINE#         87
  C:0523H         LINE#         89
  C:0528H         LINE#         91
  C:052BH         LINE#         93
  C:052BH         LINE#         94
  C:052BH         LINE#         95
  C:0531H         LINE#         96
  C:0537H         LINE#         97
  C:0537H         LINE#         98
  C:053EH         LINE#         100
  C:054FH         LINE#         102
  C:0563H         LINE#         103
  C:0563H         LINE#         104
  C:0565H         LINE#         105
  C:0565H         LINE#         106
  C:057AH         LINE#         107
  C:058BH         LINE#         108
  C:058EH         LINE#         109
  C:058EH         LINE#         111
  C:0594H         LINE#         113
  C:0597H         LINE#         115
  C:0597H         LINE#         116
  C:05C4H         LINE#         117
  C:05CDH         LINE#         118
  C:05DDH         LINE#         119
  C:05DFH         LINE#         121
  C:05E4H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 27


  C:05ECH         LINE#         123
  C:05F4H         LINE#         124
  C:05FCH         LINE#         125
  C:0604H         LINE#         126
  C:060CH         LINE#         127
  C:0615H         LINE#         128
  C:0615H         LINE#         130
  C:061BH         LINE#         132
  C:061BH         LINE#         133
  C:061BH         LINE#         134
  C:061EH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS

  -------         MODULE        TXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0076H         PUBLIC        _TxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1312H         PUBLIC        _bin2ascii
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:0119H         SYMBOL        i
  -------         DO            
  X:011AH         SYMBOL        sc
  X:011BH         SYMBOL        ptr
  X:011EH         SYMBOL        j
  -------         ENDDO         
  C:0076H         LINE#         17
  C:007BH         LINE#         20
  C:008DH         LINE#         21
  C:00A5H         LINE#         22
  C:00BCH         LINE#         23
  C:00D2H         LINE#         24
  C:00D5H         LINE#         25
  C:00D5H         LINE#         26
  C:00EDH         LINE#         27
  C:0104H         LINE#         28
  C:010DH         LINE#         29
  C:0124H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 28


  C:013FH         LINE#         31
  C:0156H         LINE#         32
  C:0179H         LINE#         33
  C:019AH         LINE#         34
  C:01A2H         LINE#         35
  C:01BBH         LINE#         36
  C:01BBH         LINE#         37
  C:01D8H         LINE#         38
  C:01EFH         LINE#         39
  C:01F9H         LINE#         40
  C:020CH         LINE#         41
  C:0216H         LINE#         42
  C:0229H         LINE#         43
  C:0233H         LINE#         45
  C:024EH         LINE#         46
  C:025EH         LINE#         47
  C:0268H         LINE#         48
  C:027BH         LINE#         49
  C:0285H         LINE#         50
  C:0298H         LINE#         51
  C:02A2H         LINE#         52
  C:02C5H         LINE#         53
  C:02DFH         LINE#         54
  C:02E9H         LINE#         55
  C:02F1H         LINE#         56
  C:02F1H         LINE#         57
  C:0304H         LINE#         58
  C:030EH         LINE#         59
  C:0323H         LINE#         60
  C:0338H         LINE#         61
  C:0354H         LINE#         62
  C:0354H         LINE#         64
  C:0366H         LINE#         66
  C:0366H         LINE#         67
  C:037DH         LINE#         69
  C:0385H         LINE#         70
  C:0399H         LINE#         71
  C:0399H         LINE#         72
  -------         ENDPROC       _TXMESAJ
  C:1303H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1303H         SYMBOL        L?0023
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:011FH         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:1312H         LINE#         77
  C:131DH         LINE#         79
  C:1324H         LINE#         80
  C:1328H         LINE#         81
  C:1337H         LINE#         82
  C:134EH         LINE#         83
  C:135DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 29


  C:1374H         LINE#         85
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV1

  -------         MODULE        RXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0003H         PUBLIC        _RxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:128CH         PUBLIC        _ascii2bin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:0119H         SYMBOL        i
  C:0003H         LINE#         18
  C:0008H         LINE#         145
  C:000AH         LINE#         146
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:0152H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:128CH         LINE#         150
  C:1297H         LINE#         153
  C:12B6H         LINE#         154
  C:12C5H         LINE#         155
  C:12EEH         LINE#         156
  C:1302H         LINE#         157
  C:1302H         LINE#         158
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV1

  -------         MODULE        TERM_FSA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:148BH         PUBLIC        _Error
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 30


  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:186DH         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:0ABAH         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:0621H         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:1046H         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:0143H         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
  X:013FH         SYMBOL        tasta
  X:0140H         SYMBOL        cmd
  X:0141H         SYMBOL        dest
  X:0142H         SYMBOL        lng
  -------         ENDDO         
  C:0621H         LINE#         27
  C:0621H         LINE#         30
  C:062BH         LINE#         31
  C:0633H         LINE#         32
  C:063AH         LINE#         33
  C:063AH         LINE#         34
  C:0644H         LINE#         35
  C:0658H         LINE#         37
  C:0663H         LINE#         38
  C:066CH         LINE#         40
  C:0671H         LINE#         41
  C:0676H         LINE#         42
  C:067CH         LINE#         43
  C:067DH         LINE#         45
  C:0686H         LINE#         47
  C:068BH         LINE#         48
  C:0690H         LINE#         49
  C:0696H         LINE#         50
  C:0697H         LINE#         51
  C:0697H         LINE#         52
  C:0697H         LINE#         54
  C:06C0H         LINE#         55
  C:06C0H         LINE#         56
  C:06C7H         LINE#         57
  C:06D8H         LINE#         58
  C:06D8H         LINE#         59
  C:06E1H         LINE#         61
  C:06E6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 31


  C:06E9H         LINE#         63
  C:06EBH         LINE#         65
  C:06EBH         LINE#         66
  C:06F3H         LINE#         67
  C:06FAH         LINE#         69
  C:0713H         LINE#         71
  C:0728H         LINE#         72
  C:073EH         LINE#         73
  C:0747H         LINE#         75
  C:074CH         LINE#         76
  C:0752H         LINE#         77
  C:0752H         LINE#         78
  C:0752H         LINE#         79
  C:0773H         LINE#         80
  C:0773H         LINE#         81
  C:077AH         LINE#         82
  C:078DH         LINE#         83
  C:0793H         LINE#         85
  C:079AH         LINE#         87
  C:079AH         LINE#         88
  C:079AH         LINE#         89
  C:079AH         LINE#         90
  C:079DH         LINE#         92
  C:07B3H         LINE#         93
  C:07D5H         LINE#         96
  C:07EAH         LINE#         97
  C:07EAH         LINE#         98
  C:0804H         LINE#         99
  C:0816H         LINE#         100
  C:0828H         LINE#         101
  C:082DH         LINE#         102
  C:0830H         LINE#         103
  C:0830H         LINE#         105
  C:0830H         LINE#         106
  C:0839H         LINE#         107
  C:0839H         LINE#         110
  C:0839H         LINE#         112
  C:0839H         LINE#         113
  C:0839H         LINE#         114
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:1046H         LINE#         117
  C:1046H         LINE#         118
  C:104CH         LINE#         119
  C:1055H         LINE#         120
  C:1061H         LINE#         121
  C:1066H         LINE#         122
  C:106BH         LINE#         125
  C:1075H         LINE#         126
  C:107CH         LINE#         127
  C:108CH         LINE#         128
  C:108EH         LINE#         129
  C:108EH         LINE#         130
  C:1095H         LINE#         131
  C:10A8H         LINE#         132
  C:10A8H         LINE#         144
  C:10ADH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 32


  C:10B2H         LINE#         147
  C:10BBH         LINE#         148
  C:10CEH         LINE#         153
  C:10D7H         LINE#         154
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:0119H         SYMBOL        j
  X:011AH         SYMBOL        lng
  X:011BH         SYMBOL        ptr
  -------         ENDDO         
  C:0ABAH         LINE#         159
  C:0ABAH         LINE#         161
  C:0AC3H         LINE#         162
  C:0ACBH         LINE#         163
  C:0AD4H         LINE#         164
  C:0ADBH         LINE#         165
  C:0AE8H         LINE#         166
  C:0AF2H         LINE#         167
  C:0AFCH         LINE#         169
  C:0B05H         LINE#         170
  C:0B18H         LINE#         172
  C:0B56H         LINE#         173
  C:0B94H         LINE#         175
  C:0B99H         LINE#         176
  C:0B99H         LINE#         177
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:0119H         SYMBOL        ptr
  C:148BH         LINE#         180
  C:1496H         LINE#         181
  C:149CH         LINE#         182
  C:14AAH         LINE#         183
  C:14B1H         LINE#         184
  C:14C8H         LINE#         185
  C:14C8H         LINE#         186
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:0119H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:186DH         LINE#         188
  C:186DH         LINE#         190
  C:1873H         LINE#         192
  C:1876H         LINE#         194
  C:1877H         LINE#         195
  C:187EH         LINE#         197
  C:1884H         LINE#         199
  C:1884H         LINE#         200
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        TERM_FSA

  -------         MODULE        ?C?CLDPTR
  C:097DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  09:49:11  PAGE 33


  -------         MODULE        ?C?CSTPTR
  C:0996H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:09FDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0A13H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:0A29H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0A5AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0A80H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=346 code=6503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
