BL51 BANKED LINKER/LOCATER V6.00                                                        03/05/2023  12:06:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\timer.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects\osc.
>> obj, .\Objects\port.obj, .\Objects\uart0.obj, .\Objects\wdt.obj, .\Objects\MS.obj, .\Objects\TxMesajV3.obj, .\Objects
>> \RxMesajV3.obj, .\Objects\TERM-FSA.obj TO .\Objects\MSv3 PRINT (.\Listings\MSv3.m51) RAMSIZE (256) DISABLEWARNING (16
>> ) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\osc.obj (OSC)
  .\Objects\port.obj (PORT)
  .\Objects\uart0.obj (UART0)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS.obj (MS)
  .\Objects\TxMesajV3.obj (TXMESAJV3)
  .\Objects\RxMesajV3.obj (RXMESAJV3)
  .\Objects\TERM-FSA.obj (TERM_FSA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv3 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0117H     UNIT         ?XD?MS
            XDATA   0117H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0127H     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   012FH     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   0136H     0006H     UNIT         ?XD?_TXMESAJ?TXMESAJV3
            XDATA   013CH     0005H     UNIT         ?XD?TIMER
            XDATA   0141H     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   0146H     0005H     UNIT         ?XD?TERM_FSA
            XDATA   014BH     0005H     UNIT         ?XD?AFISARE_MESAJ?TERM_FSA
            XDATA   0150H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   0154H     0004H     UNIT         ?XD?KEYB
            XDATA   0158H     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   015BH     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 2


            XDATA   015EH     0003H     UNIT         ?XD?_BIN2ASCII?TXMESAJV3
            XDATA   0161H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV3
            XDATA   0164H     0003H     UNIT         ?XD?_ERROR?TERM_FSA
            XDATA   0167H     0002H     UNIT         ?XD?_LCD_DELLINE?LCD
            XDATA   0169H     0002H     UNIT         ?XD?LCD
            XDATA   016BH     0001H     UNIT         ?XD?UART1
            XDATA   016CH     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   016DH     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_TXMESAJ?TXMESAJV3
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005BH     UNIT         ?PR?_BIN2ASCII?TXMESAJV3
            CODE    0069H     0006H     UNIT         ?PR?_RXMESAJ?RXMESAJV3
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    01B9H     0127H     UNIT         ?C?LIB_CODE
            CODE    02E0H     00E0H     UNIT         ?PR?AFISARE_MESAJ?TERM_FSA
            CODE    03C0H     00B8H     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    0478H     00ADH     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    0525H     00ABH     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    05D0H     009FH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    066FH     009DH     UNIT         ?PR?AFISARE_MENIU?TERM_FSA
            CODE    070CH     0097H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    07A3H     008DH     UNIT         ?PR?MAIN?MS
            CODE    0830H     008CH     UNIT         ?C_C51STARTUP
            CODE    08BCH     0083H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    093FH     007CH     UNIT         ?CO?TERM_FSA
            CODE    09BBH     0078H     UNIT         ?PR?_ASCII2BIN?RXMESAJV3
            CODE    0A33H     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A85H     0044H     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    0AC9H     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    0B0BH     0042H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    0B4DH     0041H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    0B8EH     003EH     UNIT         ?PR?_ERROR?TERM_FSA
            CODE    0BCCH     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    0C08H     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    0C3DH     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    0C70H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    0CA3H     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    0CD6H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    0D09H     002EH     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    0D37H     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0D62H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0D8CH     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0DB6H     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    0DDFH     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    0E07H     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    0E2FH     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    0E55H     0024H     UNIT         ?PR?USERIO?TERM_FSA
            CODE    0E79H     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    0E9CH     0020H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0EBCH     001FH     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    0EDBH     001DH     UNIT         ?PR?_UART1_GETCH?UART1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 3


            CODE    0EF8H     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    0F15H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    0F32H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    0F4FH     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
            CODE    0F6BH     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    0F85H     0018H     UNIT         ?PR?TERM_INPUT?TERM_FSA
            CODE    0F9DH     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    0FB3H     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    0FC8H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    0FDDH     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
            CODE    0FEFH     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    1000H     0011H     UNIT         ?CO?LCD
            CODE    1011H     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    1022H     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    1033H     0011H     UNIT         ?C_INITSEG
            CODE    1044H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1054H     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    1063H     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    1070H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    107CH     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    1087H     000BH     UNIT         ?PR?WDT_LOCK?WDT



OVERLAY MAP OF MODULE:   .\Objects\MSv3 (TIMER)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    0117H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS
  +--> ?C_INITSEG

?PR?MAIN?MS                            0118H    0002H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?TERM_FSA
  +--> ?PR?_RXMESAJ?RXMESAJV3
  +--> ?PR?USERIO?TERM_FSA

?PR?_UART1_INIT?UART1                  011AH    0005H

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CMD?LCD

BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 4


?PR?_LCD_CMD?LCD                       011FH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     011AH    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  011AH    0005H

?PR?AFISARE_MENIU?TERM_FSA             -----    -----
  +--> ?CO?TERM_FSA
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                011AH    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    011AH    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    011DH    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      011DH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV3                 011AH    000DH

?PR?USERIO?TERM_FSA                    -----    -----
  +--> ?PR?TERM_INPUT?TERM_FSA
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?TERM_FSA                011AH    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 011BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv3 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 5


  C:0E2FH         PUBLIC        _Timer2_Init
  D:00E8H         PUBLIC        ADC2CN
  C:0DDFH         PUBLIC        _Timer3_Init
  D:00A8H         PUBLIC        IE
  C:0E07H         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:013CH         PUBLIC        T2flag
  X:013DH         PUBLIC        T3flag
  X:013EH         PUBLIC        T4flag
  C:0C3DH         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:1044H         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0FB3H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:013FH         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1044H         LINE#         8
  C:1044H         LINE#         9
  C:1047H         LINE#         10
  C:104AH         LINE#         11
  C:104DH         LINE#         12
  C:104FH         LINE#         13
  C:1051H         LINE#         14
  C:1053H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 6


  C:0C3DH         LINE#         18
  C:0C45H         LINE#         19
  C:0C48H         LINE#         20
  C:0C4BH         LINE#         21
  C:0C65H         LINE#         22
  C:0C67H         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0FB3H         LINE#         26
  C:0FB3H         LINE#         27
  C:0FBBH         LINE#         28
  C:0FBDH         LINE#         29
  C:0FC7H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E2FH         LINE#         46
  C:0E2FH         LINE#         47
  C:0E2FH         LINE#         48
  C:0E31H         LINE#         50
  C:0E34H         LINE#         52
  C:0E36H         LINE#         55
  C:0E38H         LINE#         57
  C:0E41H         LINE#         58
  C:0E47H         LINE#         60
  C:0E49H         LINE#         62
  C:0E4BH         LINE#         64
  C:0E50H         LINE#         66
  C:0E54H         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DDFH         LINE#         78
  C:0DDFH         LINE#         79
  C:0DDFH         LINE#         80
  C:0DE1H         LINE#         81
  C:0DE4H         LINE#         83
  C:0DE7H         LINE#         86
  C:0DE9H         LINE#         89
  C:0DF2H         LINE#         90
  C:0DF8H         LINE#         92
  C:0DFBH         LINE#         93
  C:0DFDH         LINE#         95
  C:0E02H         LINE#         97
  C:0E06H         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 7


  -------         ENDDO         
  C:0E07H         LINE#         109
  C:0E07H         LINE#         110
  C:0E07H         LINE#         111
  C:0E09H         LINE#         112
  C:0E0CH         LINE#         114
  C:0E0FH         LINE#         117
  C:0E11H         LINE#         120
  C:0E1AH         LINE#         121
  C:0E20H         LINE#         123
  C:0E23H         LINE#         124
  C:0E25H         LINE#         126
  C:0E2AH         LINE#         128
  C:0E2EH         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:016BH         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0FDDH         PUBLIC        _UART1_RS485_XCVR
  C:0EDBH         PUBLIC        _UART1_Getch
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FEFH         PUBLIC        _UART1_Putch
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0C70H         PUBLIC        _UART1_Putstr
  C:08BCH         PUBLIC        _UART1_Init
  D:00E0H         PUBLIC        ACC
  C:0F9DH         PUBLIC        _UART1_PutchPE
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1063H         PUBLIC        UART1_Flush
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 8


  B:0088H.6       PUBLIC        TR1
  C:0F4FH         PUBLIC        _UART1_TxRxEN
  C:0CA3H         PUBLIC        _UART1_PutstrPE
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0BCCH         PUBLIC        _UART1_Getch_TMO
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EBCH         PUBLIC        _UART1_MultiprocMode
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:08BCH         LINE#         7
  C:08BCH         LINE#         10
  C:08BEH         LINE#         12
  C:08C1H         LINE#         14
  C:08C4H         LINE#         15
  C:08C7H         LINE#         16
  C:08C9H         LINE#         17
  C:08CDH         LINE#         18
  C:08D0H         LINE#         19
  C:08D2H         LINE#         20
  C:08D4H         LINE#         22
  C:08D7H         LINE#         24
  C:0904H         LINE#         41
  C:090AH         LINE#         42
  C:090AH         LINE#         43
  C:090CH         LINE#         44
  C:0912H         LINE#         45
  C:0912H         LINE#         46
  C:0914H         LINE#         47
  C:091AH         LINE#         48
  C:091DH         LINE#         49
  C:091FH         LINE#         50
  C:0925H         LINE#         51
  C:0928H         LINE#         52
  C:092AH         LINE#         70
  C:092EH         LINE#         71
  C:092EH         LINE#         73
  C:0931H         LINE#         74
  C:0934H         LINE#         75
  C:0936H         LINE#         76
  C:093AH         LINE#         77
  C:093EH         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FEFH         LINE#         81
  C:0FEFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 9


  C:0FF1H         LINE#         83
  C:0FF4H         LINE#         85
  C:0FF7H         LINE#         86
  C:0FF9H         LINE#         87
  C:0FFBH         LINE#         89
  C:0FFFH         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F9DH         LINE#         93
  C:0F9DH         LINE#         94
  C:0F9FH         LINE#         95
  C:0FA2H         LINE#         97
  C:0FA5H         LINE#         98
  C:0FA7H         LINE#         99
  C:0FA8H         LINE#         100
  C:0FACH         LINE#         101
  C:0FAEH         LINE#         103
  C:0FB2H         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:0158H         SYMBOL        ptr
  C:0C70H         LINE#         108
  C:0C7BH         LINE#         109
  C:0CA2H         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1063H         LINE#         113
  C:1063H         LINE#         114
  C:1065H         LINE#         115
  C:1068H         LINE#         117
  C:106AH         LINE#         118
  C:106DH         LINE#         120
  C:106FH         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:015BH         SYMBOL        ptr
  C:0CA3H         LINE#         124
  C:0CAEH         LINE#         125
  C:0CD5H         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EDBH         LINE#         129
  C:0EDBH         LINE#         130
  C:0EDDH         LINE#         132
  C:0EE0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 10


  C:0EE3H         LINE#         135
  C:0EE5H         LINE#         136
  C:0EE7H         LINE#         138
  C:0EEAH         LINE#         139
  C:0EEDH         LINE#         140
  C:0EEFH         LINE#         141
  C:0EF1H         LINE#         142
  C:0EF1H         LINE#         143
  C:0EF5H         LINE#         144
  C:0EF7H         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0BCCH         LINE#         151
  C:0BCCH         LINE#         152
  C:0BCEH         LINE#         153
  C:0BD0H         LINE#         155
  C:0BD3H         LINE#         157
  C:0BD8H         LINE#         158
  C:0BE0H         LINE#         159
  C:0BEAH         LINE#         160
  C:0BEDH         LINE#         161
  C:0BF4H         LINE#         163
  C:0BF6H         LINE#         164
  C:0BF8H         LINE#         165
  C:0BFAH         LINE#         167
  C:0BFBH         LINE#         168
  C:0BFBH         LINE#         169
  C:0BFBH         LINE#         170
  C:0C01H         LINE#         172
  C:0C05H         LINE#         174
  C:0C07H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EBCH         LINE#         178
  C:0EBCH         LINE#         179
  C:0EC2H         LINE#         181
  C:0EC5H         LINE#         183
  C:0EC9H         LINE#         184
  C:0ECBH         LINE#         185
  C:0ECDH         LINE#         186
  C:0ECDH         LINE#         187
  C:0ED0H         LINE#         188
  C:0ED2H         LINE#         189
  C:0ED4H         LINE#         190
  C:0ED4H         LINE#         191
  C:0EDAH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 11


  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F4FH         LINE#         195
  C:0F4FH         LINE#         196
  C:0F51H         LINE#         197
  C:0F54H         LINE#         199
  C:0F5BH         LINE#         200
  C:0F5DH         LINE#         201
  C:0F64H         LINE#         202
  C:0F66H         LINE#         204
  C:0F6AH         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:0FDDH         LINE#         209
  C:0FDDH         LINE#         212
  C:0FE4H         LINE#         213
  C:0FE6H         LINE#         214
  C:0FECH         LINE#         215
  C:0FEEH         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AC9H         PUBLIC        _LCD_PutStr
  D:00E8H         PUBLIC        ADC0CN
  C:05D0H         PUBLIC        _LCD_PutByteHex
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:0D8CH         PUBLIC        _LCD_Data
  C:0D42H         PUBLIC        _Delay_ms
  C:0525H         PUBLIC        _LCD_PutWordHex
  C:0B4DH         PUBLIC        _LCD_Shift
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D0EH         PUBLIC        _LCD_Putch
  C:1070H         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:0D62H         PUBLIC        _LCD_Cmd
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  C:0C08H         PUBLIC        _LCD_DelLine
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0F6BH         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 12


  C:0A33H         PUBLIC        LCD_Init
  C:0EF8H         PUBLIC        _LCD_PutchPos
  X:0169H         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  C:0478H         PUBLIC        _LCD_PutByte
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:03C0H         PUBLIC        _LCD_PutWord
  C:0E9CH         PUBLIC        _LCD_Display
  X:016AH         PUBLIC        LCD_col
  C:0A85H         PUBLIC        _LCD_SetPos
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0A33H         LINE#         8
  C:0A33H         LINE#         9
  C:0A33H         LINE#         10
  C:0A36H         LINE#         11
  C:0A3DH         LINE#         13
  C:0A40H         LINE#         14
  C:0A42H         LINE#         15
  C:0A44H         LINE#         16
  C:0A4BH         LINE#         18
  C:0A4BH         LINE#         19
  C:0A4BH         LINE#         20
  C:0A4BH         LINE#         21
  C:0A4EH         LINE#         23
  C:0A4EH         LINE#         24
  C:0A4EH         LINE#         25
  C:0A4EH         LINE#         26
  C:0A51H         LINE#         28
  C:0A54H         LINE#         29
  C:0A54H         LINE#         30
  C:0A54H         LINE#         31
  C:0A57H         LINE#         33
  C:0A5CH         LINE#         34
  C:0A61H         LINE#         36
  C:0A66H         LINE#         37
  C:0A6BH         LINE#         38
  C:0A70H         LINE#         39
  C:0A73H         LINE#         40
  C:0A78H         LINE#         41
  C:0A7BH         LINE#         42
  C:0A84H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:011FH         SYMBOL        cmd
  C:0D62H         LINE#         46
  C:0D67H         LINE#         47
  C:0D70H         LINE#         48
  C:0D70H         LINE#         49
  C:0D70H         LINE#         50
  C:0D73H         LINE#         52
  C:0D81H         LINE#         53
  C:0D83H         LINE#         54
  C:0D85H         LINE#         55
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 13


  -------         PROC          _LCD_DATA
  X:011DH         SYMBOL        ch
  C:0D8CH         LINE#         59
  C:0D91H         LINE#         60
  C:0D9AH         LINE#         61
  C:0D9AH         LINE#         62
  C:0D9AH         LINE#         63
  C:0D9DH         LINE#         65
  C:0DABH         LINE#         66
  C:0DADH         LINE#         67
  C:0DAFH         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:011DH         SYMBOL        line
  X:011EH         SYMBOL        column
  C:0A85H         LINE#         72
  C:0A8FH         LINE#         73
  C:0A9FH         LINE#         74
  C:0AAAH         LINE#         75
  C:0AB4H         LINE#         76
  C:0ABCH         LINE#         77
  C:0AC4H         LINE#         78
  C:0AC8H         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:016CH         SYMBOL        ch
  C:0EF8H         LINE#         82
  C:0EFDH         LINE#         83
  C:0F04H         LINE#         84
  C:0F0CH         LINE#         85
  C:0F11H         LINE#         86
  C:0F11H         LINE#         87
  C:0F14H         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:0D09H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0D09H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:0D0EH         LINE#         91
  C:0D0EH         LINE#         92
  C:0D11H         LINE#         93
  C:0D1CH         LINE#         94
  C:0D1EH         LINE#         95
  C:0D2BH         LINE#         96
  C:0D36H         LINE#         97
  C:0D36H         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:011AH         SYMBOL        ptr
  C:0AC9H         LINE#         101
  C:0AD4H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 14


  C:0ADBH         LINE#         103
  C:0AEBH         LINE#         104
  C:0B02H         LINE#         105
  C:0B07H         LINE#         106
  C:0B07H         LINE#         107
  C:0B0AH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:0F6BH         LINE#         111
  C:0F6BH         LINE#         112
  C:0F70H         LINE#         113
  C:0F73H         LINE#         114
  C:0F78H         LINE#         115
  C:0F7BH         LINE#         116
  C:0F84H         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:1070H         LINE#         120
  C:1070H         LINE#         121
  C:1075H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:016DH         SYMBOL        OnOff
  C:0E9CH         LINE#         126
  C:0EA1H         LINE#         127
  C:0EA9H         LINE#         128
  C:0EB5H         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:0B4DH         LINE#         134
  C:0B4DH         LINE#         135
  C:0B5EH         LINE#         136
  C:0B5EH         LINE#         137
  C:0B5EH         LINE#         138
  C:0B61H         LINE#         139
  C:0B68H         LINE#         140
  C:0B68H         LINE#         142
  C:0B68H         LINE#         143
  C:0B79H         LINE#         144
  C:0B7BH         LINE#         146
  C:0B7BH         LINE#         147
  C:0B8DH         LINE#         148
  C:0B8DH         LINE#         149
  C:0B8DH         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:0167H         SYMBOL        line
  C:0C08H         LINE#         153
  C:0C10H         LINE#         154
  C:0C1CH         LINE#         155
  C:0C2DH         LINE#         156
  C:0C38H         LINE#         157
  C:0C3CH         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 15


  D:0005H         SYMBOL        column
  X:0141H         SYMBOL        byte
  -------         DO            
  X:0142H         SYMBOL        i
  X:0143H         SYMBOL        str
  -------         ENDDO         
  C:0478H         LINE#         162
  C:047DH         LINE#         163
  C:047DH         LINE#         165
  C:0487H         LINE#         166
  C:0499H         LINE#         167
  C:04B9H         LINE#         168
  C:04C2H         LINE#         169
  C:04C8H         LINE#         170
  C:04F9H         LINE#         171
  C:051CH         LINE#         172
  C:0521H         LINE#         173
  C:0521H         LINE#         174
  C:0524H         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0127H         SYMBOL        word
  -------         DO            
  X:0129H         SYMBOL        i
  X:012AH         SYMBOL        str
  -------         ENDDO         
  C:03C0H         LINE#         178
  C:03C8H         LINE#         179
  C:03C8H         LINE#         181
  C:03D2H         LINE#         182
  C:03D8H         LINE#         183
  C:0401H         LINE#         184
  C:0414H         LINE#         185
  C:041BH         LINE#         186
  C:044CH         LINE#         187
  C:046FH         LINE#         188
  C:0474H         LINE#         189
  C:0474H         LINE#         190
  C:0477H         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0150H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:0151H         SYMBOL        digit
  X:0152H         SYMBOL        str
  -------         ENDDO         
  C:05D0H         LINE#         194
  C:05D5H         LINE#         195
  C:05D5H         LINE#         197
  C:05DFH         LINE#         198
  C:05F1H         LINE#         199
  C:05F9H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 16


  C:0618H         LINE#         201
  C:0630H         LINE#         202
  C:0638H         LINE#         204
  C:063EH         LINE#         205
  C:0666H         LINE#         206
  C:066BH         LINE#         207
  C:066BH         LINE#         208
  C:066EH         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:012FH         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0131H         SYMBOL        digit
  X:0132H         SYMBOL        str
  -------         ENDDO         
  C:0525H         LINE#         212
  C:052DH         LINE#         213
  C:052DH         LINE#         215
  C:0537H         LINE#         216
  C:0549H         LINE#         217
  C:0550H         LINE#         218
  C:056FH         LINE#         219
  C:0587H         LINE#         220
  C:0599H         LINE#         222
  C:059FH         LINE#         223
  C:05C7H         LINE#         224
  C:05CCH         LINE#         225
  C:05CCH         LINE#         226
  C:05CFH         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:0D3AH         SYMBOL        L?0094
  C:0D3EH         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0D3AH         SYMBOL        L?0094
  C:0D3EH         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D42H         LINE#         239
  C:0D42H         LINE#         241
  C:0D4DH         LINE#         242
  C:0D61H         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0076H         PUBLIC        Timer3_ISR
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 17


  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0FC8H         PUBLIC        KEYB_Input
  C:0DB6H         PUBLIC        KEYB_Init
  X:0154H         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0155H         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:0156H         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:0157H         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DB6H         LINE#         10
  C:0DB6H         LINE#         11
  C:0DBCH         LINE#         13
  C:0DBFH         LINE#         15
  C:0DC6H         LINE#         16
  C:0DCBH         LINE#         18
  C:0DCEH         LINE#         19
  C:0DD1H         LINE#         21
  C:0DD8H         LINE#         23
  C:0DDEH         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0FC8H         LINE#         26
  C:0FC8H         LINE#         28
  C:0FCAH         LINE#         29
  C:0FCFH         LINE#         30
  C:0FD3H         LINE#         31
  C:0FD8H         LINE#         32
  C:0FDAH         LINE#         33
  C:0FDCH         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 18


  X:0117H         SYMBOL        val
  -------         ENDDO         
  C:0076H         LINE#         36
  C:0087H         LINE#         40
  C:008DH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
  C:0098H         LINE#         44
  C:009FH         LINE#         45
  C:00ABH         LINE#         46
  C:00B3H         LINE#         48
  C:00B3H         LINE#         49
  C:00B3H         LINE#         50
  C:00B3H         LINE#         51
  C:00BEH         LINE#         52
  C:00C7H         LINE#         53
  C:00C9H         LINE#         54
  C:0101H         LINE#         55
  C:010AH         LINE#         56
  C:0112H         LINE#         57
  C:011AH         LINE#         58
  C:0122H         LINE#         59
  C:012AH         LINE#         60
  C:0132H         LINE#         61
  C:013AH         LINE#         62
  C:0142H         LINE#         63
  C:014AH         LINE#         64
  C:0152H         LINE#         65
  C:015AH         LINE#         66
  C:0162H         LINE#         67
  C:016AH         LINE#         68
  C:0172H         LINE#         69
  C:017AH         LINE#         70
  C:0182H         LINE#         71
  C:0182H         LINE#         72
  C:0182H         LINE#         73
  C:0182H         LINE#         74
  C:0182H         LINE#         75
  C:0187H         LINE#         76
  C:018CH         LINE#         77
  C:018CH         LINE#         78
  C:018CH         LINE#         79
  C:0192H         LINE#         80
  C:0195H         LINE#         81
  C:01A7H         LINE#         82
  C:01AAH         LINE#         83
  C:01AAH         LINE#         84
  C:01AAH         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 19


  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:0B0BH         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B0BH         LINE#         5
  C:0B0BH         LINE#         6
  C:0B0DH         LINE#         8
  C:0B10H         LINE#         9
  C:0B1FH         LINE#         10
  C:0B22H         LINE#         11
  C:0B22H         LINE#         12
  C:0B24H         LINE#         14
  C:0B27H         LINE#         15
  C:0B2AH         LINE#         16
  C:0B37H         LINE#         17
  C:0B3CH         LINE#         18
  C:0B3FH         LINE#         19
  C:0B41H         LINE#         21
  C:0B44H         LINE#         22
  C:0B47H         LINE#         23
  C:0B47H         LINE#         24
  C:0B4AH         LINE#         25
  C:0B4CH         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 20


  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0E79H         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E79H         LINE#         8
  C:0E79H         LINE#         9
  C:0E79H         LINE#         10
  C:0E7BH         LINE#         12
  C:0E7EH         LINE#         14
  C:0E81H         LINE#         15
  C:0E84H         LINE#         16
  C:0E87H         LINE#         18
  C:0E8AH         LINE#         19
  C:0E8DH         LINE#         21
  C:0E90H         LINE#         22
  C:0E93H         LINE#         23
  C:0E96H         LINE#         24
  C:0E99H         LINE#         26
  C:0E9BH         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0F15H         PUBLIC        _UART0_Getch
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 21


  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1022H         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  C:1011H         PUBLIC        _UART0_Putch
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0CD6H         PUBLIC        _UART0_Putstr
  C:070CH         PUBLIC        _UART0_Init
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:070CH         LINE#         7
  C:070CH         LINE#         9
  C:070EH         LINE#         11
  C:0711H         LINE#         13
  C:0714H         LINE#         14
  C:0717H         LINE#         15
  C:0719H         LINE#         16
  C:071DH         LINE#         17
  C:0720H         LINE#         18
  C:0722H         LINE#         19
  C:0724H         LINE#         21
  C:0727H         LINE#         23
  C:072AH         LINE#         25
  C:0757H         LINE#         38
  C:0763H         LINE#         39
  C:0765H         LINE#         40
  C:0771H         LINE#         41
  C:0773H         LINE#         42
  C:077FH         LINE#         43
  C:0781H         LINE#         44
  C:078DH         LINE#         45
  C:078FH         LINE#         58
  C:0793H         LINE#         59
  C:0793H         LINE#         61
  C:0796H         LINE#         64
  C:0799H         LINE#         65
  C:079BH         LINE#         67
  C:079FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 22


  C:07A2H         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1011H         LINE#         72
  C:1011H         LINE#         73
  C:1013H         LINE#         74
  C:1016H         LINE#         76
  C:1019H         LINE#         77
  C:101BH         LINE#         78
  C:101DH         LINE#         80
  C:1021H         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:011AH         SYMBOL        ptr
  C:0CD6H         LINE#         84
  C:0CE1H         LINE#         85
  C:0D08H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:011BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F15H         LINE#         89
  C:0F15H         LINE#         90
  C:0F1BH         LINE#         92
  C:0F1EH         LINE#         94
  C:0F21H         LINE#         95
  C:0F23H         LINE#         96
  C:0F25H         LINE#         98
  C:0F28H         LINE#         99
  C:0F2BH         LINE#         100
  C:0F2DH         LINE#         101
  C:0F2FH         LINE#         102
  C:0F2FH         LINE#         103
  C:0F31H         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1022H         LINE#         109
  C:1022H         LINE#         110
  C:1024H         LINE#         111
  C:1027H         LINE#         113
  C:102EH         LINE#         114
  C:1030H         LINE#         116
  C:1032H         LINE#         118
  C:1032H         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 23



  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:0F32H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:107CH         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:1054H         PUBLIC        WDT_Status
  C:1087H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F32H         LINE#         4
  C:0F32H         LINE#         5
  C:0F34H         LINE#         7
  C:0F37H         LINE#         9
  C:0F3AH         LINE#         10
  C:0F3CH         LINE#         11
  C:0F3FH         LINE#         12
  C:0F42H         LINE#         13
  C:0F44H         LINE#         14
  C:0F46H         LINE#         15
  C:0F46H         LINE#         16
  C:0F49H         LINE#         17
  C:0F4CH         LINE#         18
  C:0F4CH         LINE#         19
  C:0F4EH         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:107CH         LINE#         22
  C:107CH         LINE#         23
  C:107EH         LINE#         25
  C:1081H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 24


  C:1084H         LINE#         29
  C:1086H         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1087H         LINE#         32
  C:1087H         LINE#         33
  C:1089H         LINE#         35
  C:108CH         LINE#         37
  C:108FH         LINE#         39
  C:1091H         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1054H         LINE#         42
  C:1054H         LINE#         43
  C:1056H         LINE#         45
  C:1059H         LINE#         47
  C:105DH         LINE#         49
  C:105FH         LINE#         51
  C:1062H         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:07A3H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:0114H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0115H         PUBLIC        STARE_NOD
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 25


  D:00C0H         PUBLIC        CAN0STA
  X:0116H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0118H         SYMBOL        i
  X:0119H         SYMBOL        found
  -------         ENDDO         
  C:07A3H         LINE#         24
  C:07A3H         LINE#         27
  C:07A6H         LINE#         28
  C:07A9H         LINE#         29
  C:07B8H         LINE#         31
  C:07BBH         LINE#         33
  C:07BEH         LINE#         34
  C:07C1H         LINE#         35
  C:07D0H         LINE#         37
  C:07D3H         LINE#         39
  C:07D5H         LINE#         40
  C:07D8H         LINE#         42
  C:07E6H         LINE#         43
  C:07F7H         LINE#         44
  C:0809H         LINE#         45
  C:0811H         LINE#         47
  C:0814H         LINE#         49
  C:0814H         LINE#         51
  C:0820H         LINE#         52
  C:0820H         LINE#         53
  C:0823H         LINE#         54
  C:0823H         LINE#         58
  C:0823H         LINE#         60
  C:0823H         LINE#         61
  C:0823H         LINE#         62
  C:0823H         LINE#         63
  C:0823H         LINE#         64
  C:0823H         LINE#         65
  C:0823H         LINE#         66
  C:0823H         LINE#         68
  C:0823H         LINE#         87
  C:0823H         LINE#         89
  C:0823H         LINE#         104
  C:0823H         LINE#         106
  C:0823H         LINE#         107
  C:082BH         LINE#         108
  C:082BH         LINE#         110
  C:082BH         LINE#         111
  C:082BH         LINE#         112
  C:082BH         LINE#         113
  C:082BH         LINE#         114
  C:082BH         LINE#         115
  C:082BH         LINE#         116
  C:082BH         LINE#         117
  C:082BH         LINE#         118
  C:082BH         LINE#         120
  C:082BH         LINE#         121
  C:082BH         LINE#         122
  C:082EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 26


  -------         ENDPROC       MAIN
  -------         ENDMOD        MS

  -------         MODULE        TXMESAJV3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _TxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:000EH         PUBLIC        _bin2ascii
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:0136H         SYMBOL        i
  -------         DO            
  X:0137H         SYMBOL        sc
  X:0138H         SYMBOL        ptr
  X:013BH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0008H         LINE#         88
  -------         ENDPROC       _TXMESAJ
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:015EH         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:000EH         LINE#         91
  C:0019H         LINE#         93
  C:0020H         LINE#         94
  C:0024H         LINE#         95
  C:002FH         LINE#         96
  C:0046H         LINE#         97
  C:0051H         LINE#         98
  C:0068H         LINE#         99
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV3

  -------         MODULE        RXMESAJV3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 27


  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0069H         PUBLIC        _RxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:09BBH         PUBLIC        _ascii2bin
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:011AH         SYMBOL        i
  -------         DO            
  X:011BH         SYMBOL        j
  X:011CH         SYMBOL        sc
  X:011DH         SYMBOL        ch
  X:011EH         SYMBOL        adresa_hw_src
  X:011FH         SYMBOL        screc
  X:0120H         SYMBOL        src
  X:0121H         SYMBOL        dest
  X:0122H         SYMBOL        lng
  X:0123H         SYMBOL        tipmes
  X:0124H         SYMBOL        ptr
  -------         ENDDO         
  C:0069H         LINE#         18
  C:006EH         LINE#         127
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:0161H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:09BBH         LINE#         131
  C:09C6H         LINE#         134
  C:09E5H         LINE#         135
  C:09F4H         LINE#         136
  C:0A1EH         LINE#         137
  C:0A32H         LINE#         138
  C:0A32H         LINE#         139
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV3

  -------         MODULE        TERM_FSA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 28


  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0F85H         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:02E0H         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:0E55H         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:066FH         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0B8EH         PUBLIC        _Error
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:014AH         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
  X:0146H         SYMBOL        tasta
  X:0147H         SYMBOL        cmd
  X:0148H         SYMBOL        dest
  X:0149H         SYMBOL        lng
  -------         ENDDO         
  C:0E55H         LINE#         27
  C:0E55H         LINE#         30
  C:0E5FH         LINE#         31
  C:0E67H         LINE#         32
  C:0E6EH         LINE#         33
  C:0E6EH         LINE#         34
  C:0E74H         LINE#         35
  C:0E78H         LINE#         37
  C:0E78H         LINE#         38
  C:0E78H         LINE#         43
  C:0E78H         LINE#         45
  C:0E78H         LINE#         49
  C:0E78H         LINE#         50
  C:0E78H         LINE#         51
  C:0E78H         LINE#         53
  C:0E78H         LINE#         85
  C:0E78H         LINE#         87
  C:0E78H         LINE#         96
  C:0E78H         LINE#         98
  C:0E78H         LINE#         99
  C:0E78H         LINE#         100
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 29


  C:066FH         LINE#         103
  C:066FH         LINE#         104
  C:0675H         LINE#         105
  C:067EH         LINE#         106
  C:068AH         LINE#         107
  C:068FH         LINE#         108
  C:0694H         LINE#         111
  C:069DH         LINE#         112
  C:06A4H         LINE#         113
  C:06B4H         LINE#         114
  C:06B6H         LINE#         115
  C:06B6H         LINE#         116
  C:06BDH         LINE#         117
  C:06D0H         LINE#         118
  C:06D0H         LINE#         130
  C:06D5H         LINE#         131
  C:06DAH         LINE#         133
  C:06E3H         LINE#         134
  C:06F6H         LINE#         139
  C:06FFH         LINE#         140
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:014BH         SYMBOL        j
  X:014CH         SYMBOL        lng
  X:014DH         SYMBOL        ptr
  -------         ENDDO         
  C:02E0H         LINE#         145
  C:02E0H         LINE#         147
  C:02E9H         LINE#         148
  C:02F1H         LINE#         149
  C:02FAH         LINE#         150
  C:0301H         LINE#         151
  C:030EH         LINE#         152
  C:0318H         LINE#         153
  C:0322H         LINE#         155
  C:032BH         LINE#         156
  C:033EH         LINE#         158
  C:037CH         LINE#         159
  C:03BAH         LINE#         161
  C:03BFH         LINE#         162
  C:03BFH         LINE#         163
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:0164H         SYMBOL        ptr
  C:0B8EH         LINE#         166
  C:0B99H         LINE#         167
  C:0B9FH         LINE#         168
  C:0BADH         LINE#         169
  C:0BB4H         LINE#         170
  C:0BCBH         LINE#         171
  C:0BCBH         LINE#         172
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:011AH         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2023  12:06:57  PAGE 30


  -------         ENDDO         
  C:0F85H         LINE#         174
  C:0F85H         LINE#         176
  C:0F8BH         LINE#         178
  C:0F8EH         LINE#         180
  C:0F8FH         LINE#         181
  C:0F96H         LINE#         183
  C:0F9CH         LINE#         185
  C:0F9CH         LINE#         186
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        TERM_FSA

  -------         MODULE        ?C?CLDPTR
  C:01B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0239H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:024FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0280H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:02A6H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=366 code=4236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
